<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Graphics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-tFz+JxSqk4fsGmf4+iVZFy2tI6AmPKy0AQPz+EhLZK0piR+e1piY8UZ2qEn15As6rW1HZvoWR5StJE5lfk1z+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Body Flexbox Layout */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: white;
            font-family: "Gemerald", serif;
        }

        .content {
            flex: 1;
            padding: 20px 0; /* Optional: some padding around the content */
        }

        /* Footer styling */
        .fcontainer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Social media icon styling */
        .social-media {
            margin-bottom: 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .social-icon {
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icon img {
            width: 40px;
            height: 40px;
        }

        .social-icon:hover {
            color: #55acee;
        }

        .credit {
            text-align: center;
            font-size: 14px;
        }

        /* Blur container for navigation */
        .blur-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffefdd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            padding: auto;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width: auto;
            transition: width 10s ease;
        }

        .blur-container:hover {
            width: auto;
            height: 50px;
        }

        .blur-container:hover .navbar-logo {
            transform: translateX(50%);
        }

        .navbar-logo {
            margin-left: 10px;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }

        .navbar-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: none;
            transition: opacity 10s ease;
        }

        .blur-container:hover .navbar-links {
            display: flex;
        }

        .navbar-links li {
            margin-right: 70px;
        }

        .navbar-links li:last-child {
            margin-right: 70px;
        }

        .navbar-links li a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar-links li a:hover {
            color: black;
            background-color: rgba(245, 189, 2, 0.7);
            border-radius: 20px;
            padding: 5px;
            text-align: center;
        }

        .website-name {
            font-family: "Javanese Text", sans-serif;
            color: rgba(245, 189, 2, 0.7);
            margin-top: 10px;
            margin-right: 20px;
            font-size: 20px;
            transition: opacity 0s ease;
        }

        .blur-container:hover .website-name {
            opacity: 0;
        }

        .container {
            position: relative;
            width: 300px;
            height: 450px;
            background-color: #ffefdd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            opacity: 1;
            margin-left: auto;
            margin-right: auto;
        }

        .container:hover img {
            filter: blur(2px);
        }

        .name {
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #000000;
            text-shadow: 0px 0px 10px #FFFFFB;
            font-weight: bold;
        }

        .container:hover .name {
            animation: slideInText 3s ease forwards;
            bottom: 50%;
        }

        .animate-container {
            animation: slideIn 1s ease forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .container-wrapper {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
</head>
<body>
<div class="content">
    <br>
    <div class="container-wrapper" id="project-container-wrapper">
        <div class="container" onclick="handleTeaserClick()">
            <img src="{% static '/logoi.png' %}" alt="Teasers">
            <div class="name">
                <h5>Logo Designs</h5>
            </div>
        </div>
        <div class="container" onclick="handleCGIClick()">
            <img src="{% static '/poster.png' %}" alt="CGI">
            <div class="name">
                <h5>Poster Design</h5>
            </div>
        </div>
        <div class="container" onclick="handleGraphicClick()">
            <img src="{% static '/font.png' %}" alt="Graphic design">
            <div class="name">
                <h5>Font Design</h5>
            </div>
        </div>
    </div>
    <br>
    <br>
</div>
    <div class="fcontainer">
        <div class="social-media">
            <a href="https://www.facebook.com/" class="social-icon">
                <img src="{% static '/facebook1.png' %}" alt="Facebook">
            </a>
            <a href="https://www.twitter.com/" class="social-icon">
                <img src="{% static '/twitter1.png' %}" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/" class="social-icon">
                <img src="{% static '/inastagram.png' %}" alt="Instagram">
            </a>
        </div>
        <div class="credit">
            <p>&copy; 2024 Design Dynamo. All rights reserved.</p>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function handleTeaserClick() {
        window.location.href = '/home';
    }

    function handleCGIClick() {
        window.location.href = '/home';
    }

    function handleGraphicClick() {
        window.location.href = '/home';
    }
</script>
</body>
</html>
