<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      {% load static %}
    <title>Home</title>
      <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
      <style>

      html, body {
           margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
        }
#page5{
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
}
#final{
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
}

        .menu-button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 400px;
            height: 400px;
            left: 50%;
            top: 100%;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            overflow: hidden;
            text-decoration: none;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        .menu-button:nth-child(1) {
            animation: glowing 5s infinite, rudra 2s forwards;
            opacity: 1;
            animation-delay: 0s;
        }

        @keyframes rudra {
            0% {
                transform: translateY(-25%);
                opacity: 0;
            }
            100% {
                transform: translateY(-55%);
                opacity: 1;
            }
        }

        @keyframes glowing {
            0% { box-shadow: 0 0 -100px #7a1cac; }
            40% { box-shadow: 0 0 100px #7a1cac; }
            60% { box-shadow: 0 0 100px #7a1cac; }
            100% { box-shadow: 0 0 -100px #7a1cac; }
        }
        .menu-button .Image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
                #cmenu {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 78%;
            left: 53%;
            transform: translateX(-70%);
            margin: -75px 0 0 -75px;
            list-style: none;
            font-size: 200%;
            z-index: 1;
        }
        .cmenu-item {
            width: 70px;
            height: 70px;
            position: absolute;
            left: 70%;
            line-height: 200px;
            margin: 52% 0px 0px -12%;
            rotate: 90deg;
            opacity: 0;
            transform: translate(0px, 0px);
            transition: transform 800ms ease, opacity 800ms ease;
            z-index: -1;
            align-items: center;
        }

        .cmenu-item a {
            color: #fff;
            position: relative;
            top: 30%;
            left: 0;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 70px;
        }

        .cmenu-item:hover {
            opacity: 0.5;
        }

        .menu-button:hover ~ .cmenu-item,
        #cmenu:hover .cmenu-item {
            opacity: 1;
        }

        /* Set specific transforms for each menu item */
        .menu-button:hover ~ .cmenu-item:nth-child(2),
        #cmenu:hover .cmenu-item:nth-child(2) {
            transform:  translateX(-200px) ;
        }

        #cmenu:not(:hover) .cmenu-item {
            transition-delay: 500ms;
            opacity: 0;
        }

#loopi2>h1{
    font-weight: 400;
    opacity: 0.2;
    color: #2e073f;
    animation-name: animi;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#loopi2{
    display: flex;
    position: relative;
    margin-top: -12%;
    font-size: 120px;
    white-space: nowrap;
    font-family: gilroy;
    rotate: 0deg;
}
#loopi2>h1>span{
    -webkit-text-stroke: 1.2px #000;
    color: transparent;
    font-weight: 1000;
}
@keyframes animi{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);

    }
}
        .Image{
            margin-left: 2px;
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          .cnav-text>h1{
            font-family: gilroy;
            font-weight: 1000;
            color: #7a1cac;
            rotate: -90deg;
        }
                  .fcontainer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Social media icon styling */
        .social-media {
            margin-bottom: 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .social-icon {
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icon img {
            width: 40px;
            height: 40px;
        }

        .social-icon:hover {
            color: #55acee;
        }

        .credit {
            text-align: center;
            font-size: 14px;
        }
</style>
  </head>
  <div id="main">
      <div id="final">
            <div id="loopi2">
              <h1><b>Our&ensp;</b><i>Team&ensp;</i><b>Our&ensp;</b><i>Team&ensp;</i><b>Our&ensp;</b><i>Team&ensp;</i></span></h1>
              <h1><b>Our&ensp;</b><i>Team&ensp;</i><b>Our&ensp;</b><i>Team&ensp;</i><b>Our&ensp;</b><i>Team&ensp;</i></span></h1>
            </div>
            <ul id="cmenu">
            <a class="menu-button icon-plus" href="#" title="Show navigation">
                <img class="Image" src="{% static '/rudra.png' %}" alt="Image">
            </a>
            <li class="cmenu-item">
                <a href="{% url 'contact' %}"><div class="cnav-text"><h1>Contact_Us</h1></div></a>
            </li>
        </ul>
        </div>
      <div class="fcontainer">
       <div class="social-media">
        <a href="https://www.facebook.com/" class="social-icon">
            <img src="{% static '/facebook1.png' %}" alt="Facebook">
        </a>
        <a href="https://www.twitter.com/" class="social-icon">
            <img src="{% static '/twitter1.png' %}" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/" class="social-icon">
            <img src="{% static '/inastagram.png' %}" alt="Instagram">
        </a>
        <!-- Add more social media icons as needed -->
    </div>
        <div class="credit">
            <p>&copy; 2024 Design Dynamo. All rights reserved.</p>
        </div>
    </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
      </script>
</html>